NODE_ENV=development
PORT=4500
NODE_BASE_URL="/api/v1"
BASE_URL=http://localhost:4500
FRONT_BASE_URL=http://localhost:3000
SECRET_KEY=
MONGO_URL=
MONGO_URL_TEST=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GGOOGLE_CLIENT_SECRET=
